[Unit]
Description=minio object storage
Documentation=https://github.com/minio/minio
After=network.target

[Service]
User=minio
Type=simple
ExecStart=/usr/bin/minio server ${MINIO_DATADIR}
Restart=always
RestartSec=10s
LimitNOFILE=65535
EnvironmentFile=-/etc/default/minio

[Install]
WantedBy=multi-user.target
