Package: minio-client
Description: Minio Private Cloud Storage client
Maintainer: Loïc Blot <loic.blot@unix-experience.fr>
Architecture: amd64
Version: %%MINIO_VERSION%%-1
Section: net
Priority: Standard
