[Unit]
Description=The world's best way to organize, store, and distribute software components
Documentation=https://www.sonatype.com/nexus-repository-sonatype
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
User=sonatype-nexus
Group=sonatype-nexus
Type=simple
ExecStart=/usr/share/nexus/bin/nexus run
Restart=always
RestartSec=10s
ProtectSystem=true
ReadWriteDirectories=-/usr/share/sonatype-work/nexus3

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
