Package: luasandbox-extensions
Maintainer: Loïc Blot <loic.blot@unix-experience.fr>
Architecture: amd64
Section: admin
Priority: Standard
Version: %%LUASANDBOX_EXTENSIONS_VERSION%%-1
Build-Depends: cmake
Depends: libluasandbox0 (>= 1.2.9), zlib1g, geoip-database, libsystemd0, libssl1.1
Description: Package management for Lua Sandbox modules and sandboxes.
 The goal is to simplify the lua_sandbox core by decoupling the module and businesss logic maintenance and deployment.
