Package: hindsight
Architecture: amd64
Section: admin
Priority: optional
Maintainer: Heka Maintainers <pkg-heka-maint@lists.alioth.debian.org>
Uploaders: Raphaël Hertzog <hertzog@debian.org>, Mathieu Parent <sathieu@debian.org>
Build-Depends: debhelper (>= 9), cmake, libluasandbox0 (>= 1.2.9)
Depends: libluasandbox0 (>= 1.2.9), openssl (>= 1.0.0)
Version: %%HINDSIGHT_VERSION%%-5
Description: Light weight data processing infrastructure
 Hindsight is a C based data processing infrastructure based on the lua
 sandbox project. This was developed as a light weight replacement for
 Heka with a faster data pipeline and delivery guarantees.
 .
 Hindsight is that light weight skeleton around the same lua sandbox
 offering 'at least once' delivery semantics.
